order += "cpu_temperature 0"
#order += "static_string control"
order += "static_string screenshot"
order += "disk /"
#order += "battery 1"
order += "battery 0"
order += "time"
order += "wireless _first_"
cpu_temperature 0 {
        format = "CPU: %degrees °C"
    max_threshold = 65
	path = "/sys/class/thermal/thermal_zone0/temp"
}
time {
        format = "⌛:%Y-%m-%d %H:%M:%S"
}
disk "/" {
	format = "🏠:%free %total"
}
battery 1 {
        format = "B %status"
}
battery 0 {
format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ :"
        status_bat = " :"
        status_unk = " ? :"
        status_full = " :"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
	hide_seconds = true
	last_full_capacity = true
	integer_battery_capacity = true
}
wireless _first_ {
        format_up = " : (%quality at %essid, %bitrate / %frequency) %ip"
        format_down = " : down"
}
